<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soundslice | ASCII viewer</title>
    <link href="./styles.css" rel="stylesheet">
    <script src="./scripts.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <button popovertarget="menu"><img src="assets/burger-menu.svg" alt="burger menu"></button>
            <div id="menu" popover="manual">
                <ul>
                    <li><a href="https://www.soundslice.com/login/">Log in</a></li>
                    <li><a href="https://www.soundslice.com/features/">The player</a></li>
                    <li><a href="https://www.soundslice.com/notation-editor/">Notation/tab editor</a></li>
                    <li><a href="https://www.soundslice.com/music-practice/">Sheet music scanner</a></li>
                    <li><a href="https://www.soundslice.com/music-practice/">Practice</a></li>
                    <li><a href="https://www.soundslice.com/licensing/">Embedding</a></li>
                    <li><a href="https://www.soundslice.com/teachers/">Teaching</a></li>
                    <li><a href="https://www.soundslice.com/teachers/">Transcribing</a></li>
                    <li><a href="https://www.soundslice.com/plans/">Plans</a></li>
                    <li><a href="https://www.soundslice.com/blog/">Product updates</a></li>
                    <li><a href="https://www.soundslice.com/help/">Help center</a></li>
                    <li><a href="https://www.soundslice.com/about/">About</a></li>
                </ul>
            </div>
            <a href="https://www.soundslice.com/homepage/"><img src="./assets/soundslice-logo.png" alt="soundslice logo" class="logo"></a>
            <a href="https://www.soundslice.com/login/">Log in</a>
            <a href="https://www.soundslice.com/register/" class="register">Sign up</a>
        </nav>
    </header>

    <h1>Soundslice ASCII viewer</h1>
    <p>Found ASCII music and want to convert it to a modern format? This is the right place.</p>

    <main>
        <h2>Convert your ASCII</h2>
        <form>
            <textarea type="text" class="ASCII" placeholder="Paste your music here"></textarea>
            <button type="button" class="convert">Convert your music</button>
            <textarea type="text" id="output" readonly></textarea>
            <button type="button" class="save">Save to account</button>
        </form>
    </main>
    <footer>
        <div>
            <h3>products</h3>
            <ul>
                <li><a href="https://www.soundslice.com/plans/">Plans</a></li>
                <li><a href="https://www.soundslice.com/teachers/">Teach</a></li>
                <li><a href="https://www.soundslice.com/store/">Store</a></li>
                <li><a href="https://www.soundslice.com/notation-editor/">Notation & tab editor</a></li>
                <li><a href="https://www.soundslice.com/sheet-music-scanner/">Scan sheet music</a></li>
                <li><a href="https://www.soundslice.com/licensing/">Embed sheet music</a></li>
            </ul>
        </div>

        <div>
            <h3>help</h3>
            <ul>
                <li><a href="https://www.soundslice.com/help/">Help center</a></li>
                <li><a href="https://www.soundslice.com/contact/">Contact us</a></li>
            </ul>
        </div>

        <div>
            <h3>company</h3>
            <ul>
                <li><a href="https://www.soundslice.com/about/">About</a></li>
                <li><a href="https://www.soundslice.com/blog/">Product updates</a></li>
                <li><a href="https://www.soundslice.com/terms/">Terms</a></li>
                <li><a href="https://www.soundslice.com/privacy/">Privacy</a></li>
            </ul>
        </div>

        <div>
            <h3>recent updates</h3>
            <ul>
                <li><a href="https://www.soundslice.com/blog/303/folders-and-lists-are-merging/">Folders and lists are merging ∙ Jan. 13</a></li>
                <li><a href="https://www.soundslice.com/blog/302/soundslice-year-in-review-2025/">Soundslice year in review, 2025 ∙ Dec. 16</a></li>
                <li><a href="https://www.soundslice.com/blog/301/chord-diagram-detection-in-music-scans/">Chord diagram detection in music scans ∙ Dec. 16</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>